<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
	    
	    <EditText
	        android:id="@+id/field"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/text_hint" />
	</LinearLayout>
	    	
    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
	    <Button
	        android:id="@+id/button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textStyle="bold"
	        android:text="@string/button_text" />
	</LinearLayout>
	
</LinearLayout>