<?xml version="1.0" encoding="UTF-8"?>

<COINCOMO version="2.0"
          xmlns="http://csse.usc.edu"
          xmlns:nsi="http://www.w3.org/2001/XMLSchema-instance"
          nsi:schemaLocation="http://csse.usc.edu COINCOMO2.0.xsd">
	<System>
		<ID>0</ID>
		<DatabaseID>0</DatabaseID>
		<_Name>cashdoctor</_Name>
		<SLOC>1,635</SLOC>
		<Cost>0.00</Cost>
		<Staff>0.8</Staff>
		<Effort>4.59</Effort>
		<Schedule>5.91</Schedule>
		<SubSystem>
			<ID>0</ID>
			<DatabaseID>0</DatabaseID>
			<_Name>mobile app</_Name>
			<SLOC>1,635</SLOC>
			<Cost>0.00</Cost>
			<Staff>0.8</Staff>
			<Effort>4.59</Effort>
			<Schedule>5.91</Schedule>
			<_ZoomLevel>100</_ZoomLevel>
			<Component>
				<ID>0</ID>
				<DatabaseID>0</DatabaseID>
				<_Name>high level features</_Name>
				<SLOC>1,635</SLOC>
				<Cost>0.00</Cost>
				<Staff>0.8</Staff>
				<Effort>4.59</Effort>
				<Schedule>5.91</Schedule>
				<Productivity>356.27</Productivity>
				<InstructionCost>0.00</InstructionCost>
				<Risk>0</Risk>
				<ParametersSettings>
					<EffortAdjustmentFactors>
						<_RELY>
							<_VLO>0.82</_VLO>
							<_LO>0.92</_LO>
							<_NOM>1.0</_NOM>
							<_HI>1.1</_HI>
							<_VHI>1.26</_VHI>
							<_XHI>0.0</_XHI>
						</_RELY>
						<_DATA>
							<_VLO>0.0</_VLO>
							<_LO>0.9</_LO>
							<_NOM>1.0</_NOM>
							<_HI>1.14</_HI>
							<_VHI>1.28</_VHI>
							<_XHI>0.0</_XHI>
						</_DATA>
						<_DOCU>
							<_VLO>0.81</_VLO>
							<_LO>0.91</_LO>
							<_NOM>1.0</_NOM>
							<_HI>1.11</_HI>
							<_VHI>1.23</_VHI>
							<_XHI>0.0</_XHI>
						</_DOCU>
						<_CPLX>
							<_VLO>0.73</_VLO>
							<_LO>0.87</_LO>
							<_NOM>1.0</_NOM>
							<_HI>1.17</_HI>
							<_VHI>1.34</_VHI>
							<_XHI>1.74</_XHI>
						</_CPLX>
						<_RUSE>
							<_VLO>0.0</_VLO>
							<_LO>0.95</_LO>
							<_NOM>1.0</_NOM>
							<_HI>1.07</_HI>
							<_VHI>1.15</_VHI>
							<_XHI>1.24</_XHI>
						</_RUSE>
						<_TIME>
							<_VLO>0.0</_VLO>
							<_LO>0.0</_LO>
							<_NOM>1.0</_NOM>
							<_HI>1.11</_HI>
							<_VHI>1.29</_VHI>
							<_XHI>1.63</_XHI>
						</_TIME>
						<_STOR>
							<_VLO>0.0</_VLO>
							<_LO>0.0</_LO>
							<_NOM>1.0</_NOM>
							<_HI>1.05</_HI>
							<_VHI>1.17</_VHI>
							<_XHI>1.46</_XHI>
						</_STOR>
						<_PVOL>
							<_VLO>0.0</_VLO>
							<_LO>0.87</_LO>
							<_NOM>1.0</_NOM>
							<_HI>1.15</_HI>
							<_VHI>1.3</_VHI>
							<_XHI>0.0</_XHI>
						</_PVOL>
						<_ACAP>
							<_VLO>1.42</_VLO>
							<_LO>1.19</_LO>
							<_NOM>1.0</_NOM>
							<_HI>0.85</_HI>
							<_VHI>0.71</_VHI>
							<_XHI>0.0</_XHI>
						</_ACAP>
						<_APEX>
							<_VLO>1.22</_VLO>
							<_LO>1.1</_LO>
							<_NOM>1.0</_NOM>
							<_HI>0.88</_HI>
							<_VHI>0.81</_VHI>
							<_XHI>0.0</_XHI>
						</_APEX>
						<_PCAP>
							<_VLO>1.34</_VLO>
							<_LO>1.15</_LO>
							<_NOM>1.0</_NOM>
							<_HI>0.88</_HI>
							<_VHI>0.76</_VHI>
							<_XHI>0.0</_XHI>
						</_PCAP>
						<_PLEX>
							<_VLO>1.19</_VLO>
							<_LO>1.09</_LO>
							<_NOM>1.0</_NOM>
							<_HI>0.91</_HI>
							<_VHI>0.85</_VHI>
							<_XHI>0.0</_XHI>
						</_PLEX>
						<_LTEX>
							<_VLO>1.2</_VLO>
							<_LO>1.09</_LO>
							<_NOM>1.0</_NOM>
							<_HI>0.91</_HI>
							<_VHI>0.84</_VHI>
							<_XHI>0.0</_XHI>
						</_LTEX>
						<_PCON>
							<_VLO>1.29</_VLO>
							<_LO>1.12</_LO>
							<_NOM>1.0</_NOM>
							<_HI>0.9</_HI>
							<_VHI>0.81</_VHI>
							<_XHI>0.0</_XHI>
						</_PCON>
						<_TOOL>
							<_VLO>1.17</_VLO>
							<_LO>1.09</_LO>
							<_NOM>1.0</_NOM>
							<_HI>0.9</_HI>
							<_VHI>0.78</_VHI>
							<_XHI>0.0</_XHI>
						</_TOOL>
						<_SITE>
							<_VLO>1.22</_VLO>
							<_LO>1.09</_LO>
							<_NOM>1.0</_NOM>
							<_HI>0.93</_HI>
							<_VHI>0.86</_VHI>
							<_XHI>0.8</_XHI>
						</_SITE>
						<_USR1>
							<_VLO>1.0</_VLO>
							<_LO>1.0</_LO>
							<_NOM>1.0</_NOM>
							<_HI>1.0</_HI>
							<_VHI>1.0</_VHI>
							<_XHI>1.0</_XHI>
						</_USR1>
						<_USR2>
							<_VLO>1.0</_VLO>
							<_LO>1.0</_LO>
							<_NOM>1.0</_NOM>
							<_HI>1.0</_HI>
							<_VHI>1.0</_VHI>
							<_XHI>1.0</_XHI>
						</_USR2>
						<_SCED>
							<_VLO>1.43</_VLO>
							<_LO>1.14</_LO>
							<_NOM>1.0</_NOM>
							<_HI>1.0</_HI>
							<_VHI>1.0</_VHI>
							<_XHI>0.0</_XHI>
						</_SCED>
					</EffortAdjustmentFactors>
					<ScaleFactors>
						<_PREC>
							<_VLO>6.2</_VLO>
							<_LO>4.96</_LO>
							<_NOM>3.72</_NOM>
							<_HI>2.48</_HI>
							<_VHI>1.24</_VHI>
							<_XHI>0.0</_XHI>
						</_PREC>
						<_FLEX>
							<_VLO>5.07</_VLO>
							<_LO>4.05</_LO>
							<_NOM>3.04</_NOM>
							<_HI>2.03</_HI>
							<_VHI>1.01</_VHI>
							<_XHI>0.0</_XHI>
						</_FLEX>
						<_RESL>
							<_VLO>7.07</_VLO>
							<_LO>5.65</_LO>
							<_NOM>4.24</_NOM>
							<_HI>2.83</_HI>
							<_VHI>1.41</_VHI>
							<_XHI>0.0</_XHI>
						</_RESL>
						<_TEAM>
							<_VLO>5.48</_VLO>
							<_LO>4.38</_LO>
							<_NOM>3.29</_NOM>
							<_HI>2.19</_HI>
							<_VHI>1.1</_VHI>
							<_XHI>0.0</_XHI>
						</_TEAM>
						<_PMAT>
							<_VLO>7.8</_VLO>
							<_LO>6.24</_LO>
							<_NOM>4.68</_NOM>
							<_HI>3.12</_HI>
							<_VHI>1.56</_VHI>
							<_XHI>0.0</_XHI>
						</_PMAT>
					</ScaleFactors>
					<EquationEditor>
						<_EffortEstimationParameterA>2.94</_EffortEstimationParameterA>
						<_ExponentParameterB>0.91</_ExponentParameterB>
						<_ScheduleEstimationParameterC>3.67</_ScheduleEstimationParameterC>
						<_ScheduleEstimationParameterD>0.28</_ScheduleEstimationParameterD>
					</EquationEditor>
					<FunctionPoints>
						<_InternalLogicalFiles>
							<_Low>7</_Low>
							<_Average>10</_Average>
							<_High>15</_High>
						</_InternalLogicalFiles>
						<_ExternalInterfaceFiles>
							<_Low>5</_Low>
							<_Average>7</_Average>
							<_High>10</_High>
						</_ExternalInterfaceFiles>
						<_ExternalInputs>
							<_Low>3</_Low>
							<_Average>4</_Average>
							<_High>6</_High>
						</_ExternalInputs>
						<_ExternalOutputs>
							<_Low>4</_Low>
							<_Average>5</_Average>
							<_High>7</_High>
						</_ExternalOutputs>
						<_ExternalInquiries>
							<_Low>3</_Low>
							<_Average>4</_Average>
							<_High>6</_High>
						</_ExternalInquiries>
					</FunctionPoints>
					<PersonMonth>
						<_HoursPerPM>152.0</_HoursPerPM>
					</PersonMonth>
				</ParametersSettings>
				<ScaleFactor>16.46</ScaleFactor>
				<ScaleFactorsSettings>
					<_PREC>
						<_Rating>NOM</_Rating>
						<_Increment>0%</_Increment>
					</_PREC>
					<_FLEX>
						<_Rating>NOM</_Rating>
						<_Increment>0%</_Increment>
					</_FLEX>
					<_RESL>
						<_Rating>HI</_Rating>
						<_Increment>0%</_Increment>
					</_RESL>
					<_TEAM>
						<_Rating>HI</_Rating>
						<_Increment>0%</_Increment>
					</_TEAM>
					<_PMAT>
						<_Rating>NOM</_Rating>
						<_Increment>0%</_Increment>
					</_PMAT>
				</ScaleFactorsSettings>
				<ScheduleFactor>1.0</ScheduleFactor>
				<SchedulePercentFactor>100.0</SchedulePercentFactor>
				<ScheduleSettings>
					<_SCED>
						<_Rating>NOM</_Rating>
						<_Increment>0%</_Increment>
					</_SCED>
				</ScheduleSettings>
				<COPSEMO>
					<_Inception>
						<_EffortPercentage>6.0</_EffortPercentage>
						<_SchedulePercentage>12.5</_SchedulePercentage>
						<Effort>0.27535343839409515</Effort>
						<Month>0.2677809264712399</Month>
						<Personnel>1.0282787576495616</Personnel>
					</_Inception>
					<_Elaboration>
						<_EffortPercentage>24.0</_EffortPercentage>
						<_SchedulePercentage>37.5</_SchedulePercentage>
						<Effort>1.1014137535763806</Effort>
						<Month>0.8033427794137198</Month>
						<Personnel>1.3710383435327487</Personnel>
					</_Elaboration>
					<_Construction>
						<_EffortPercentage>76.0</_EffortPercentage>
						<_SchedulePercentage>62.5</_SchedulePercentage>
						<Effort>3.487810219658538</Effort>
						<Month>1.3389046323561997</Month>
						<Personnel>2.604972852712222</Personnel>
					</_Construction>
					<_Transition>
						<_EffortPercentage>12.0</_EffortPercentage>
						<_SchedulePercentage>12.5</_SchedulePercentage>
						<Effort>0.5507068767881903</Effort>
						<Month>0.2677809264712399</Month>
						<Personnel>2.056557515299123</Personnel>
					</_Transition>
				</COPSEMO>
				<_MultiBuildShift>0</_MultiBuildShift>
				<SubComponent>
					<ID>0</ID>
					<DatabaseID>0</DatabaseID>
					<_Name>search</_Name>
					<SLOC>550</SLOC>
					<Cost>0.0</Cost>
					<Staff>0.23285072193498446</Staff>
					<Effort>1.3766232503369666</Effort>
					<Schedule>1.7734271712547511</Schedule>
					<Productivity>399.5283385380657</Productivity>
					<InstructionCost>0.0</InstructionCost>
					<Risk>0.0</Risk>
					<NominalEffort>1.677406975031596</NominalEffort>
					<EstimatedEffort>1.3766232503369666</EstimatedEffort>
					<SLOCWithoutREVL>500</SLOCWithoutREVL>
					<_LaborRate>0.0</_LaborRate>
					<_Language>Non-specified</_Language>
					<EAF>0.820685302272</EAF>
					<EAFSettings>
						<_RELY>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_RELY>
						<_DATA>
							<_Rating>VHI</_Rating>
							<_Increment>0%</_Increment>
						</_DATA>
						<_DOCU>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_DOCU>
						<_CPLX>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_CPLX>
						<_RUSE>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_RUSE>
						<_TIME>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_TIME>
						<_STOR>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_STOR>
						<_PVOL>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_PVOL>
						<_ACAP>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_ACAP>
						<_APEX>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_APEX>
						<_PCAP>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_PCAP>
						<_PLEX>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_PLEX>
						<_LTEX>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_LTEX>
						<_PCON>
							<_Rating>VHI</_Rating>
							<_Increment>0%</_Increment>
						</_PCON>
						<_TOOL>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_TOOL>
						<_SITE>
							<_Rating>VHI</_Rating>
							<_Increment>0%</_Increment>
						</_SITE>
						<_USR1>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_USR1>
						<_USR2>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_USR2>
					</EAFSettings>
					<_Breakage>10.0</_Breakage>
					<New>
						<_NewSLOC>500</_NewSLOC>
					</New>
					<FunctionPoints>
						<_Multiplier>0</_Multiplier>
						<_RatioType>Jones</_RatioType>
						<_CalculationMethod>Using Table</_CalculationMethod>
						<FunctionTypes>
							<_InternalLogicalFiles>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_InternalLogicalFiles>
							<_ExternalInterfaceFiles>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalInterfaceFiles>
							<_ExternalInputs>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalInputs>
							<_ExternalOutputs>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalOutputs>
							<_ExternalInquiries>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalInquiries>
						</FunctionTypes>
						<TotalUnadjustedFunctionPoints>0</TotalUnadjustedFunctionPoints>
						<EquivalentSLOC>0</EquivalentSLOC>
					</FunctionPoints>
				</SubComponent>
				<SubComponent>
					<ID>1</ID>
					<DatabaseID>0</DatabaseID>
					<_Name>share</_Name>
					<SLOC>330</SLOC>
					<Cost>0.0</Cost>
					<Staff>0.1436275481094297</Staff>
					<Effort>0.84913209833869</Effort>
					<Schedule>1.0938896570356413</Schedule>
					<Productivity>388.6321111233911</Productivity>
					<InstructionCost>0.0</InstructionCost>
					<Risk>0.0</Risk>
					<NominalEffort>1.0064441850189578</NominalEffort>
					<EstimatedEffort>0.84913209833869</EstimatedEffort>
					<SLOCWithoutREVL>300</SLOCWithoutREVL>
					<_LaborRate>0.0</_LaborRate>
					<_Language>Non-specified</_Language>
					<EAF>0.8436951705600001</EAF>
					<EAFSettings>
						<_RELY>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_RELY>
						<_DATA>
							<_Rating>VHI</_Rating>
							<_Increment>0%</_Increment>
						</_DATA>
						<_DOCU>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_DOCU>
						<_CPLX>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_CPLX>
						<_RUSE>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_RUSE>
						<_TIME>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_TIME>
						<_STOR>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_STOR>
						<_PVOL>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_PVOL>
						<_ACAP>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_ACAP>
						<_APEX>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_APEX>
						<_PCAP>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_PCAP>
						<_PLEX>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_PLEX>
						<_LTEX>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_LTEX>
						<_PCON>
							<_Rating>VHI</_Rating>
							<_Increment>0%</_Increment>
						</_PCON>
						<_TOOL>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_TOOL>
						<_SITE>
							<_Rating>VHI</_Rating>
							<_Increment>0%</_Increment>
						</_SITE>
						<_USR1>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_USR1>
						<_USR2>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_USR2>
					</EAFSettings>
					<_Breakage>10.0</_Breakage>
					<New>
						<_NewSLOC>300</_NewSLOC>
					</New>
					<FunctionPoints>
						<_Multiplier>0</_Multiplier>
						<_RatioType>Jones</_RatioType>
						<_CalculationMethod>Using Table</_CalculationMethod>
						<FunctionTypes>
							<_InternalLogicalFiles>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_InternalLogicalFiles>
							<_ExternalInterfaceFiles>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalInterfaceFiles>
							<_ExternalInputs>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalInputs>
							<_ExternalOutputs>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalOutputs>
							<_ExternalInquiries>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalInquiries>
						</FunctionTypes>
						<TotalUnadjustedFunctionPoints>0</TotalUnadjustedFunctionPoints>
						<EquivalentSLOC>0</EquivalentSLOC>
					</FunctionPoints>
				</SubComponent>
				<SubComponent>
					<ID>2</ID>
					<DatabaseID>0</DatabaseID>
					<_Name>capture</_Name>
					<SLOC>315</SLOC>
					<Cost>0.0</Cost>
					<Staff>0.18182368465423893</Staff>
					<Effort>1.0749492622438612</Effort>
					<Schedule>1.38479735026768</Schedule>
					<Productivity>293.0370865527787</Productivity>
					<InstructionCost>0.0</InstructionCost>
					<Risk>0.0</Risk>
					<NominalEffort>0.9606967220635505</NominalEffort>
					<EstimatedEffort>1.0749492622438612</EstimatedEffort>
					<SLOCWithoutREVL>300</SLOCWithoutREVL>
					<_LaborRate>0.0</_LaborRate>
					<_Language>Non-specified</_Language>
					<EAF>1.1189267513424002</EAF>
					<EAFSettings>
						<_RELY>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_RELY>
						<_DATA>
							<_Rating>VHI</_Rating>
							<_Increment>0%</_Increment>
						</_DATA>
						<_DOCU>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_DOCU>
						<_CPLX>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_CPLX>
						<_RUSE>
							<_Rating>LO</_Rating>
							<_Increment>0%</_Increment>
						</_RUSE>
						<_TIME>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_TIME>
						<_STOR>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_STOR>
						<_PVOL>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_PVOL>
						<_ACAP>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_ACAP>
						<_APEX>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_APEX>
						<_PCAP>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_PCAP>
						<_PLEX>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_PLEX>
						<_LTEX>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_LTEX>
						<_PCON>
							<_Rating>VHI</_Rating>
							<_Increment>0%</_Increment>
						</_PCON>
						<_TOOL>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_TOOL>
						<_SITE>
							<_Rating>VHI</_Rating>
							<_Increment>0%</_Increment>
						</_SITE>
						<_USR1>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_USR1>
						<_USR2>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_USR2>
					</EAFSettings>
					<_Breakage>5.0</_Breakage>
					<New>
						<_NewSLOC>300</_NewSLOC>
					</New>
					<FunctionPoints>
						<_Multiplier>0</_Multiplier>
						<_RatioType>Jones</_RatioType>
						<_CalculationMethod>Using Table</_CalculationMethod>
						<FunctionTypes>
							<_InternalLogicalFiles>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_InternalLogicalFiles>
							<_ExternalInterfaceFiles>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalInterfaceFiles>
							<_ExternalInputs>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalInputs>
							<_ExternalOutputs>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalOutputs>
							<_ExternalInquiries>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalInquiries>
						</FunctionTypes>
						<TotalUnadjustedFunctionPoints>0</TotalUnadjustedFunctionPoints>
						<EquivalentSLOC>0</EquivalentSLOC>
					</FunctionPoints>
				</SubComponent>
				<SubComponent>
					<ID>3</ID>
					<DatabaseID>0</DatabaseID>
					<_Name>networking</_Name>
					<SLOC>440</SLOC>
					<Cost>0.0</Cost>
					<Staff>0.21794827573114542</Staff>
					<Effort>1.2885193623154005</Effort>
					<Schedule>1.6599278322944468</Schedule>
					<Productivity>341.47721242569725</Productivity>
					<InstructionCost>0.0</InstructionCost>
					<Risk>0.0</Risk>
					<NominalEffort>1.3419255800252767</NominalEffort>
					<EstimatedEffort>1.2885193623154005</EstimatedEffort>
					<SLOCWithoutREVL>400</SLOCWithoutREVL>
					<_LaborRate>0.0</_LaborRate>
					<_Language>Non-specified</_Language>
					<EAF>0.96020180365824</EAF>
					<EAFSettings>
						<_RELY>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_RELY>
						<_DATA>
							<_Rating>VHI</_Rating>
							<_Increment>0%</_Increment>
						</_DATA>
						<_DOCU>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_DOCU>
						<_CPLX>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_CPLX>
						<_RUSE>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_RUSE>
						<_TIME>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_TIME>
						<_STOR>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_STOR>
						<_PVOL>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_PVOL>
						<_ACAP>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_ACAP>
						<_APEX>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_APEX>
						<_PCAP>
							<_Rating>HI</_Rating>
							<_Increment>0%</_Increment>
						</_PCAP>
						<_PLEX>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_PLEX>
						<_LTEX>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_LTEX>
						<_PCON>
							<_Rating>VHI</_Rating>
							<_Increment>0%</_Increment>
						</_PCON>
						<_TOOL>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_TOOL>
						<_SITE>
							<_Rating>VHI</_Rating>
							<_Increment>0%</_Increment>
						</_SITE>
						<_USR1>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_USR1>
						<_USR2>
							<_Rating>NOM</_Rating>
							<_Increment>0%</_Increment>
						</_USR2>
					</EAFSettings>
					<_Breakage>10.0</_Breakage>
					<New>
						<_NewSLOC>400</_NewSLOC>
					</New>
					<FunctionPoints>
						<_Multiplier>0</_Multiplier>
						<_RatioType>Jones</_RatioType>
						<_CalculationMethod>Using Table</_CalculationMethod>
						<FunctionTypes>
							<_InternalLogicalFiles>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_InternalLogicalFiles>
							<_ExternalInterfaceFiles>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalInterfaceFiles>
							<_ExternalInputs>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalInputs>
							<_ExternalOutputs>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalOutputs>
							<_ExternalInquiries>
								<_Low>0</_Low>
								<_Average>0</_Average>
								<_High>0</_High>
								<SubTotal>0</SubTotal>
							</_ExternalInquiries>
						</FunctionTypes>
						<TotalUnadjustedFunctionPoints>0</TotalUnadjustedFunctionPoints>
						<EquivalentSLOC>0</EquivalentSLOC>
					</FunctionPoints>
				</SubComponent>
			</Component>
		</SubSystem>
	</System>
</COINCOMO>